# cloudbuild.yaml
steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'gs://park-planner-key/key.json', '.']
  # build & push the container image
- name: "gcr.io/kaniko-project/executor:latest"
  args: ["--cache=true", "--cache-ttl=48h", "--destination=gcr.io/$PROJECT_ID/park-planner:latest"]
  # Deploy container image to Cloud Run
- name: "gcr.io/cloud-builders/gcloud"
  args: ['beta', 'run', 'deploy', 'park-planner', '--image', 'gcr.io/$PROJECT_ID/park-planner:latest', '--region', 'us-central1', '--allow-unauthenticated', '--platform', 'managed']